---------EX:88-CURSO EM VIDEO

from random import randint
print('-'*30)
print(f'{" "*5}JOGA NA MEGA SENA')
print('-'*30)
num = int(input('Quantos jogos você quer que eu sorteie?'))
print(f'{"-="*3} SORTEANDO {num} JOGOS {"-="*3}')
for i in range(1,num+1):
    valores = []
    for j in range(6):
        SORTEIO = randint(0, 60)
        valores.append(SORTEIO)
        valores.sort()
    print(f'Jogo{i}: {valores}')
				

				OR
-----COM SHUFFLE-------

from random import randint
from random import shuffle
SORTEIO = list(range(0,61))
print('-' * 30)
print(f'{"JOGO DA MEGA SENA":^30}')
print('-' * 30)
num = int(input('Quantos números quer que eu sorteie? '))
for i in range(1, num+1):
    print(f'Jogo {i}: ', end='')
    shuffle(sorteio)
    print(sorteio[:6])
    del(sorteio[:6])