dados = dict()
dados['Nome'] = input('Nome: ')
dados['Ano'] = int(input('Data de nascimento:'))
dados['Ano'] = 2022 - dados['Ano']
dados['CTPS'] = int(input('Carteira de trabalho (0 NÃO TEM):'))
while dados['CTPS'] != 0:
    dados['contratação'] = int(input('Ano de contratação: '))
    dados['salario'] = int(input('Salario:'))
    dados['aposentadoria'] = (2022-dados['contratação'])
    if dados['aposentadoria'] < 35:
        while dados['aposentadoria'] <35:
            dados['aposentadoria'] += 1
    else:
        dados['aposentadoria'] = 'já se aposentou'
    dados['aposentadoria'] = dados['aposentadoria']+dados['Ano']
    break

print('=-'*30)
for i, j in dados.items():
    print(f'{i} tem o valor {j}')

